*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding: 50px 0;
}
col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;

}
/* .category-1{

} */




/* CSS OVERLAY EFFECT ON CATEGORIES */
.team-text{
    display: flex;
    width: 90%;
    justify-content: space-around;
}
.categories .small-container .row .col-3{
    width: 360px;
    height: 400px;
    padding: 24px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 6s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}
.categories .small-container .row .col-3:hover{
    transform: translateY(15px);
}
.categories .small-container .row .col-3:hover:before{
opacity: 1;
}
.categories .small-container .row .col-3:hover .team-text{
    opacity: 1;
    transform: translateY(0);
}
.categories .small-container .row .col-3:before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;

}
.category-1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.categories .small-container .row .col-3 .team-text{
position: relative;
z-index: 3;
color: #fff;
opacity: 0;
transform: translateY(60px);
transition: 0.2s;



}
.btn{
    display: inline-block;
    background: #ff523b ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
   transition: background 0.5s;

}
.btn:hover{
    background: black;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    

}
.small-container .row{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-between;
   
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.col-4 .btn-cart{
    display: inline-block;
    background: #ff523b ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
  
}
.title{
    text-align: center;
    justify-content: center;
    line-height: 60px;
    margin: 0 auto 80px;
    position:relative;
    color: #555;
}
.title::after{
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform:translateY(-5%)
}

/* --------offer------------- */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;

 
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}




                                        /* testimonails */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1) ;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50%;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* BRANDS */


.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);   
}





/* footer */


.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
 width: 180px;
 margin-bottom: 20px ;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    
}
ul{
    list-style-type: none;
    cursor: pointer;
}
li:hover{
    color: white;
    opacity: 100%;
   

}
/* .footer-col-3 ul li:hover{
    color: white;
    opacity: 100%;
} */
.app-logo{
    margin-top: 20px;
    cursor: pointer;

}
.app-logo img{
    width: 140px;
    cursor: pointer;
}
.footer hr{
    border: none;
    background: #b5b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}



.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}

/* 
Media Queries */

@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333; 
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 40%;
    }
    .row{
        text-align: center;
        justify-content: center;
    }
}

/* ------------------All Products----------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline:none;
}

.page-btn{
    display: flex;
   margin:0 auto 80px;
   margin-left: 160px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: white;
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .page-btn{
        justify-content: center;
        text-align: center;
        margin-right: 170px;
       
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p{
        display: none;

    }
    .small-container .contact-in{
        justify-content: center;
        text-align: center;
    }
    .contact-map iframe{
        width: auto;
        margin: auto;
    }
}
@media only screen and (max-width:1025px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .small-container .contact-in{
        justify-content: center;
        text-align: center;
    }
    .contact-map iframe{
        width: 100%;
        margin: auto;
    }
}

@media only screen and (max-width:320px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .small-container .contact-in{
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    .contact-map iframe{
        width: 70%;
        margin: auto;
        padding: auto;
    }
    .contact-form{
        text-align: center;
        justify-content: center;
       padding: auto;
        margin: auto;
    }
}

@media only screen and (max-width:375px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .small-container .contact-in{
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    .contact-map iframe{
        width: 70%;
        margin: auto;
        padding: auto;
    }
    .contact-form{
        text-align: center;
        justify-content: center;
       padding: auto;
        margin: auto;
    }
}

@media only screen and (max-width:280px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .small-container .contact-in{
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    .contact-map iframe{
        width: 70%;
        margin: auto;
        padding: auto;
    }
    .col-2 .contact-form{
        text-align: center;
        justify-content: center;
       padding: auto;
        margin: auto;
    }
    .contact-form .contact-form-txt{
        width: auto;
    }
    .contact-form .contact-form-txtarea{
        width: auto;
    }
}

@media only screen and (max-width:1196px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .small-container .contact-in{
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    .contact-map iframe{
        width: 70%;
        margin: auto;
        padding: auto;
    }
    .col-2 .contact-form{
        text-align: center;
        justify-content: center;
       padding: auto;
        margin: auto;
    }
   
}

/* Single Product Details */
.single-product{
    margin-top: 80px;

}
.single-product .col-2 .img{
    padding-top: 70px;
}
.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
/* .small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
} */


/* Cart Items Details */


.cart-page{
    margin: 80px 120px;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: normal;

}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 50px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 450px;

}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}




/* Account Page Details */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);

}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
    margin: auto;
    padding: 20px 0;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}

form .btn{
    width: 100%;
    border: none;
    cursor: none;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
} 

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px ;
    transform: translateX(100px);
    transition: transform 1s;
}


/* Contact US page */
.contact-in{
   margin: auto;
   margin-bottom: 40px;
   margin-top: 20px;
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: black;
    box-shadow: 0px 0px 10px 0px #ccc ;
    justify-content: center;

}
.contact-form{
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
    padding: 20px;
   
}
.contact-form h1{
    margin-top: 20px;
    margin-bottom: 10px;
    color: #ff532b;
    text-align: center;
    justify-content: center;
    font-size: 22px;
    display: flex;
}
.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 15px;
    padding: 15px;
}
.contact-form-txtarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 15px;
    padding: 15px;
}
.submit{
  width: 120px;
  height: 40px;
  border: none;
  justify-content: center;
  display: inline-block;
  background: #ff523b ;
  color: #fff;
  padding: 8px 30px;
 cursor: pointer;
  border-radius: 30px;

}
/* .contact-map{
    width: 100%;
    height: 100%;
    flex: 50%;
} */

/* .contact-map iframe{
    width: 100%;
    height: 100%;
} */
.col-2 .contact-map{
    width: 100%;
    height: 100%;
    flex: 50%;
}
.col-2 .contact-map iframe{
    width: 100%;
    width: 100%;
}

